org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental.usePreciseJavaTracking=true
kotlin.compiler.execution.strategy=out-of-process
kotlin.daemon.jvm.options=-Xskip-metadata-version-check
